[req]
prompt = no
distinguished_name = dn
req_extensions = ext

[dn]
CN = compra.cr
emailAddress = admin@compra.cr
O = Daniel Diaz
C = CR
L = San Jose
OU = Infomedios Tecnologicos Patito SRL

[ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = compra.cr
DNS.2 = www.compra.cr
